-- Create Issue DB
CREATE TABLE  "jiraissue" (
	"ID" NUMERIC(18,0) NOT NULL,
	"pkey" NVARCHAR(255) NULL DEFAULT NULL,
	"issuenum" NUMERIC(18,0) NULL DEFAULT NULL,
	"PROJECT" NUMERIC(18,0) NULL DEFAULT NULL,
	"REPORTER" NVARCHAR(255) NULL DEFAULT NULL,
	"ASSIGNEE" NVARCHAR(255) NULL DEFAULT NULL,
	"CREATOR" NVARCHAR(255) NULL DEFAULT NULL,
	"issuetype" NVARCHAR(255) NULL DEFAULT NULL,
	"SUMMARY" NVARCHAR(255) NULL DEFAULT NULL,
	"DESCRIPTION" NTEXT NULL DEFAULT NULL,
	"ENVIRONMENT" NTEXT NULL DEFAULT NULL,
	"PRIORITY" NVARCHAR(255) NULL DEFAULT NULL,
	"RESOLUTION" NVARCHAR(255) NULL DEFAULT NULL,
	"issuestatus" NVARCHAR(255) NULL DEFAULT NULL,
	"CREATED" DATETIME NULL DEFAULT NULL,
	"UPDATED" DATETIME NULL DEFAULT NULL,
	"DUEDATE" DATETIME NULL DEFAULT NULL,
	"RESOLUTIONDATE" DATETIME NULL DEFAULT NULL,
	"VOTES" NUMERIC(18,0) NULL DEFAULT NULL,
	"WATCHES" NUMERIC(18,0) NULL DEFAULT NULL,
	"TIMEORIGINALESTIMATE" NUMERIC(18,0) NULL DEFAULT NULL,
	"TIMEESTIMATE" NUMERIC(18,0) NULL DEFAULT NULL,
	"TIMESPENT" NUMERIC(18,0) NULL DEFAULT NULL,
	"WORKFLOW_ID" NUMERIC(18,0) NULL DEFAULT NULL,
	"SECURITY" NUMERIC(18,0) NULL DEFAULT NULL,
	"FIXFOR" NUMERIC(18,0) NULL DEFAULT NULL,
	"COMPONENT" NUMERIC(18,0) NULL DEFAULT NULL,
	PRIMARY KEY ("ID")
);

-- Create prjects DB
CREATE TABLE  "project" (
	"ID" NUMERIC(18,0) NOT NULL,
	"pname" NVARCHAR(255) NULL DEFAULT NULL,
	"URL" NVARCHAR(255) NULL DEFAULT NULL,
	"LEAD" NVARCHAR(255) NULL DEFAULT NULL,
	"DESCRIPTION" NTEXT NULL DEFAULT NULL,
	"pkey" NVARCHAR(255) NULL DEFAULT NULL,
	"pcounter" NUMERIC(18,0) NULL DEFAULT NULL,
	"ASSIGNEETYPE" NUMERIC(18,0) NULL DEFAULT NULL,
	"AVATAR" NUMERIC(18,0) NULL DEFAULT NULL,
	"ORIGINALKEY" NVARCHAR(255) NULL DEFAULT NULL,
	"PROJECTTYPE" NVARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY ("ID")
);

-- Create Component
CREATE TABLE  "component" (
	"ID" NUMERIC(18,0) NOT NULL,
	"PROJECT" NUMERIC(18,0) NULL DEFAULT NULL,
	"cname" NVARCHAR(255) NULL DEFAULT NULL,
	"description" NTEXT NULL DEFAULT NULL,
	"URL" NVARCHAR(255) NULL DEFAULT NULL,
	"LEAD" NVARCHAR(255) NULL DEFAULT NULL,
	"ASSIGNEETYPE" NUMERIC(18,0) NULL DEFAULT NULL,
	PRIMARY KEY ("ID")
);

-- Create IssueStatus
CREATE TABLE "issuestatus" (
	"ID" NVARCHAR(60) NOT NULL,
	"SEQUENCE" NUMERIC(18,0) NULL DEFAULT NULL,
	"pname" NVARCHAR(60) NULL DEFAULT NULL,
	"DESCRIPTION" NTEXT NULL DEFAULT NULL,
	"ICONURL" NVARCHAR(255) NULL DEFAULT NULL,
	"STATUSCATEGORY" NUMERIC(18,0) NULL DEFAULT NULL,
	PRIMARY KEY ("ID")
);


-- Create issuetype
CREATE TABLE "issuetype" (
	"ID" NVARCHAR(60) NOT NULL,
	"SEQUENCE" NUMERIC(18,0) NULL DEFAULT NULL,
	"pname" NVARCHAR(60) NULL DEFAULT NULL,
	"pstyle" NVARCHAR(60) NULL DEFAULT NULL,
	"DESCRIPTION" NTEXT NULL DEFAULT NULL,
	"ICONURL" NVARCHAR(255) NULL DEFAULT NULL,
	"AVATAR" NUMERIC(18,0) NULL DEFAULT NULL,
	PRIMARY KEY ("ID")
);


-- Create NodeAssociation
CREATE TABLE  "nodeassociation" (
	"SOURCE_NODE_ID" NUMERIC(18,0) NOT NULL,
	"SOURCE_NODE_ENTITY" NVARCHAR(60) NOT NULL,
	"SINK_NODE_ID" NUMERIC(18,0) NOT NULL,
	"SINK_NODE_ENTITY" NVARCHAR(60) NOT NULL,
	"ASSOCIATION_TYPE" NVARCHAR(60) NOT NULL,
	"SEQUENCE" INT NULL DEFAULT NULL,
	PRIMARY KEY ("SOURCE_NODE_ID","SOURCE_NODE_ENTITY","SINK_NODE_ID","SINK_NODE_ENTITY","ASSOCIATION_TYPE")
);